DAEMON_URL=http://user:pass@localhost:8332/
# rate limit optional
DAEMON_RATE_LIMIT_MAX_RATE=
DAEMON_RATE_LIMIT_PERIOD_SEC=
COIN=Bitcoin
# NET=testnet
REQUEST_TIMEOUT=25
DB_DIRECTORY=/home/ubuntu/electrumxdb
DB_ENGINE=leveldb
SERVICES=tcp://0.0.0.0:50010,ws://:50020,rpc://:8000
HOST=""
ALLOW_ROOT=true
CACHE_MB=400
MAX_SEND=3000000
COST_SOFT_LIMIT=100000
COST_HARD_LIMIT=1000000
REQUEST_SLEEP=100
INITIAL_CONCURRENT=10

# Gaze's Indexer Network
INDEXER_REPORTING_URL="https://indexer.api.gaze.network" # [Required] Indexer reporting URL, should not be changed.
INDEXER_REPORTING_NAME="gaze-electrumx-indexer" # [Required] Indexer name
INDEXER_REPORTING_WEBSITE_URL= # [Optional] Your official website
INDEXER_REPORTING_INDEXER_API_URL= # Optional Your indexer API URL
